# lidarr-plugin-uniquesingles

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EDGE-CASES.md  GSD-PROMPT.md  LICENSE  PROJECT.md  README.md  SECURITY.md  UI_VISIBILITY_LIMITATION.md  UniqueSingles.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml
scripts/: verify_t01_discovery.py  verify_t02_connect_schema.py  verify_t03_cleanup_logs.py
src/UniqueSingles/: CleanupResult.cs  Plugin.cs  SingleCleanupOptions.cs  SingleCleanupService.cs  UniqueSingles.csproj  UniqueSinglesImportCoordinator.cs  UniqueSinglesNotification.cs  UniqueSinglesSettings.cs
src/UniqueSingles/Commands/: UniqueSinglesScanCommand.cs  UniqueSinglesScanCommandService.cs
src/UniqueSingles/LidarrCompat/: LidarrTypes.cs
src/UniqueSingles/Matching/: MatchResult.cs  MatchTier.cs  SingleRedundancyCheck.cs  TitleNormalizer.cs  TrackMatcher.cs
src/UniqueSingles/Scheduling/: IProvideScheduledTask.cs  ScheduledTaskBase.cs  ScheduledTaskService.cs  ScheduledTaskServiceStarter.cs  UniqueSinglesScanTask.cs
tests/UniqueSingles.Test/: AssemblySmokeTests.cs  PluginIdentitySmokeTests.cs  ScheduledTaskServiceTests.cs  SingleCleanupOptionsTests.cs  SingleCleanupServiceTests.cs  UniqueSingles.Test.csproj  UniqueSinglesImportCoordinatorTests.cs  UniqueSinglesNotificationTests.cs  UniqueSinglesProviderSchemaTests.cs  UniqueSinglesScanCommandServiceTests.cs  UniqueSinglesScanTaskTests.cs  UniqueSinglesSettingsSchemaTests.cs
tests/UniqueSingles.Test/EdgeCases/: AcousticTests.cs  AlbumNotDownloadedTests.cs  CasePunctuationTests.cs  DuplicateSinglesTests.cs  DurationDiscrepancyTests.cs  EpSingleNameCollisionTests.cs  FeaturingAnnotationTests.cs  MultiTrackSingleTests.cs  PartiallyDownloadedAlbumTests.cs  PinkPonyClubTests.cs  RemixTests.cs
tests/UniqueSingles.Test/Matching/: TitleNormalizerTests.cs  TrackMatcherTests.cs
