<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NzbDrone.Core</RootNamespace>
    <AssemblyName>Lidarr.Plugin.$(MSBuildProjectName)</AssemblyName>
    <Nullable>enable</Nullable>
    <Version Condition="'$(Version)' == ''">1.0.2</Version>
    <!-- Disable analyzers inherited from Lidarr's Directory.Build.props -->
    <EnableAnalyzers>false</EnableAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CS1591;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ext\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
