<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Allow running on .NET 10 SDK when .NET 8 runtime is not installed -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SingleCleanupServiceTests.cs" />
    <Compile Include="Matching/TrackMatcherTests.cs" />
    <Compile Include="SingleCleanupOptionsTests.cs" />
    <Compile Include="UniqueSinglesImportCoordinatorTests.cs" />
    <Compile Include="UniqueSinglesNotificationTests.cs" />
    <Compile Include="ScheduledTaskServiceTests.cs" />
    <Compile Include="UniqueSinglesScanTaskTests.cs" />
    <Compile Include="AssemblySmokeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniqueSingles\UniqueSingles.csproj" />
    <ProjectReference Include="..\..\ext\Lidarr\src\Lidarr.Api.V1\Lidarr.Api.V1.csproj" />
    <ProjectReference Include="..\..\ext\Lidarr\src\Lidarr.Http\Lidarr.Http.csproj" />
  </ItemGroup>
</Project>
